{
    "files.associations": {
        "iostream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "regex": "cpp",
        "stacktrace": "cpp",
        "*.tcc": "cpp",
        "numbers": "cpp"
    }
}